<?php

namespace Database\Seeders;

use App\Models\Direction;
use Illuminate\Database\Seeder;
use LteAdmin\Core\ModelSaver;

/**
 * DirectionsSeeder Class.
 * @package Database\Seeders
 */
class DirectionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     * @return void
     */
    public function run()
    {
        ModelSaver::doMany(Direction::class, $this->data());
    }

    /**
     * @return array
     */
    protected function data() : array
    {
        return [
            [
                'name' => 'Старт соревнований',
                'slug' => 'home',
                'description' => 'Трек для творческих и креативных! Выбрав его, вы точно найдёте нужное применение рукам и голове. Направлять вас и ваш творческий потенциал будет девушка-резидент Comedy Club.',
                'terms_of_participation' => '<p>Каждый день (с перерывом на выходные) в этом разделе будут публиковаться задания с базовым уровнем сложности. Два-три раза в неделю – с повышенной сложностью. Один раз за трек будет дан челлендж месяца – самое сложное и самое продолжительное задание.</p>

<p>Крайне важно не пропустить задание и срок его выполнения. Внимательно изучите график выхода испытаний, который находится ниже.</p>

<p>За выполнение каждого задания вам будут начисляться баллы – их количество зависит от сложности. Какие-то вы получите автоматически и сразу. Какие-то – через некоторое время после проверки модератором или амбассадором.</p>

<p>С более подробной информацией вы можете ознакомиться в разделе «Правила».</p>

<p>Удачи!</p>
',
                'description_inside' => 'Трек для творческих и креативных! Выбрав его, вы точно найдёте нужное применение рукам и голове. Направлять вас и ваш творческий потенциал будет девушка-резидент Comedy Club.',
                'start_at' => '13-09-2021',
                'end_at' => '08-10-2021',
                'video' => '598346291',
                'prizes' => [
                    1,
                    2,
                    3,
                ],
            ]
        ];
    }
}
