<?php

namespace Database\Seeders;

use App\Models\Direction;
use Illuminate\Database\Seeder;

/**
 * DirectionsSeeder Class.
 * @package Database\Seeders
 */
class DirectionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     * @return void
     */
    public function run()
    {
        foreach ($this->data() as $item) {
            Direction::create($item);
        }
    }

    /**
     * @return array
     */
    protected function data() : array
    {
        return [
            [
                'name' => 'Fun',
                'slug' => 'fun',
                'description' => 'Трек для активных и решительных! Выполняя задания, вы гарантированно получите заряд бодрости и прокачаете знания благодаря профессиональным советам тренера.',
                'arbitrator_name' => 'Василий Ибрагимов',
                'arbitrator_photo' => 'images/tmp/user_avatar4.jpg',
                'arbitrator_position' => 'Руководитель направления',
                'terms_of_participation' => '<p>С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовке и реализации направлений прогрессивного развития.</p><p>Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.</p>',
                'start_at' => '13-09-2021',
                'end_at' => '08-10-2021',
            ],
            [
                'name' => 'Sport',
                'slug' => 'sport',
                'description' => 'Трек для творческих и креативных! Здесь вы точно найдёте нужное применение рукам и голове.',
                'arbitrator_name' => 'Василий Ибрагимов',
                'arbitrator_photo' => 'images/tmp/user_avatar4.jpg',
                'arbitrator_position' => 'Руководитель направления',
                'terms_of_participation' => '<p>С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовке и реализации направлений прогрессивного развития.</p><p>Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.</p>',
                'start_at' => '13-09-2021',
                'end_at' => '08-10-2021',
            ],
            [
                'name' => 'Болельщики',
                'slug' => 'fans',
                'description' => 'Трек для тех, кто хочет получить удовольствие, поддержать коллег и просто поздравить компанию с 20-летием!',
                'terms_of_participation' => '<p>С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовке и реализации направлений прогрессивного развития.</p><p>Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.</p>',
                'start_at' => '13-09-2021',
                'end_at' => '08-10-2021',
            ],
        ];
    }
}
