<?php

namespace Database\Seeders;

use App\Models\Direction;
use Illuminate\Database\Seeder;
use Lar\LteAdmin\Core\ModelSaver;

/**
 * DirectionsSeeder Class.
 * @package Database\Seeders
 */
class DirectionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     * @return void
     */
    public function run()
    {
        ModelSaver::doMany(Direction::class, $this->data());
    }

    /**
     * @return array
     */
    protected function data() : array
    {
        return [
            [
                'name' => 'Fun',
                'slug' => 'fun',
                'description' => 'Трек для активных и решительных! Выполняя задания, вы гарантированно получите заряд бодрости и прокачаете знания благодаря профессиональным советам тренера.',
                'arbitrator_name' => 'Марина Кравец',
                'arbitrator_photo' => 'images/ambassadors/maria.png',
                'arbitrator_position' => 'Теле- и радиоведущая, единственная девушка-резидент Comedy Club на ТНТ. Амбассадор трека Fun',
                'terms_of_participation' => '<p>Каждый день (с перерывом на выходные) в этом разделе будут публиковаться задания с базовым уровнем сложности. Два-три раза в неделю - с повышенной сложностью. Один раз за трек будет дан челлендж месяца - самое сложное и самое продолжи тельное задание.</p> <p>За выполнение каждого челленджа вам будут начисляться баллы - их количество зависит от сложности задания. Какие-то вы получите автоматически и сразу. Какие-то - через некоторое время после проверки модератором или амбассадором.</p> <p>С более подробной информацией вы можете ознакомиться в разделе "Правила".</p> <p>Удачи!</p> ',
                'start_at' => '13-09-2021',
                'end_at' => '08-10-2021',
                'prizes' => [
                    1,
                    2,
                    3,
                ],
            ],
            [
                'name' => 'Sport',
                'slug' => 'sport',
                'description' => 'Трек для творческих и креативных! Здесь вы точно найдёте нужное применение рукам и голове.',
                'arbitrator_name' => 'Михаил Резников',
                'arbitrator_photo' => 'images/ambassadors/michael.png',
                'arbitrator_position' => 'Дипломированный тренер, эксперт по функциональным тренировкам, учредитель студии Functional Space. Амбассадор трека Sport',
                'terms_of_participation' => '<p>Каждый день (с перерывом на выходные) в этом разделе будут публиковаться задания с базовым уровнем сложности. Два-три раза в неделю - с повышенной сложностью. Один раз за трек будет дан челлендж месяца - самое сложное и самое продолжи тельное задание.</p> <p>За выполнение каждого челленджа вам будут начисляться баллы - их количество зависит от сложности задания. Какие-то вы получите автоматически и сразу. Какие-то - через некоторое время после проверки модератором или амбассадором.</p> <p>С более подробной информацией вы можете ознакомиться в разделе "Правила".</p> <p>Удачи!</p> ',
                'start_at' => '13-09-2021',
                'end_at' => '08-10-2021',
                'prizes' => [
                    1,
                    2,
                    3,
                ],
            ],
            [
                'name' => 'Болельщики',
                'slug' => 'fans',
                'description' => 'Трек для тех, кто хочет получить удовольствие, поддержать коллег и просто поздравить компанию с 20-летием!',
                'terms_of_participation' => '<p>Два-три раза в неделю на платформе будут публиковаться задания, в основном творческие. Вы сможете пройти дистанцию легко и непринуждённо :)</p>
        
        <p>Победители этого трека не соревнуются за суперпризы, но награды и здесь достойные!</p>
        
        
        
        <p>За выполнение каждого челленджа вам будут начисляться баллы - их количество зависит от сложности задания. Какие-то вы получите автоматически и сразу. Какие-то - через некоторое время после проверки модератором или амбассадором.</p> <p>С более подробной информацией вы можете ознакомиться в разделе "Правила".</p> <p>Удачи!</p> ',
                'start_at' => '13-09-2021',
                'end_at' => '08-10-2021',
                'prizes' => [
                    4,
                    5,
                    6,
                ],
            ],
        ];
    }
}
