<?php

namespace Database\Seeders;

use App\Models\Direction;
use App\Models\Task;
use Illuminate\Database\Seeder;
use LteAdmin\Core\ModelSaver;

class FirstSportTaskSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        ModelSaver::do(Task::class, [
            'name' => 'В отличной форме',
            'short_description' => 'Сделай фото в спортивном образе',
            'direction_id' => Direction::whereSlug('sport')->first()->id,
            'event_type' => Task::EVENT_TYPE_INSTANT,
            'report_type' => Task::REPORT_TYPE_STAR_QUIZ,
            'action_type' => Task::ACTION_TYPE_AUTO,
            'terms_of_participation' => '<p>С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовке и реализации направлений прогрессивного развития.</p><p>Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.</p>',
            'quizQuestions' => [
                [
                    'question' => 'Какой вид активности вы выберете?',
                    'quizAnswers' => [
                        [
                            'answer' => 'Побольше бегать - вот это моё',
                            'stars' => [1, 7],
                        ],
                        [
                            'answer' => 'Главное в спорте - посильней ударить!',
                            'stars' => [2, 3, 8],
                        ],
                        [
                            'answer' => 'Нет, бегать я не люблю',
                            'stars' => [4, 5],
                        ],
                        [
                            'answer' => 'Я вообще смотрю на всех свысока',
                            'stars' => [6],
                        ],
                    ],
                ],
                [
                    'question' => 'Ваше любимое средство для волос?',
                    'quizAnswers' => [
                        [
                            'answer' => 'Лучший шампунь и кондиционер',
                            'stars' => [1, 6, 8],
                        ],
                        [
                            'answer' => 'Провёл рукой по волосам - вот и укладка.',
                            'stars' => [4, 2],
                        ],
                        [
                            'answer' => 'Мне всё равно - я их прячу от людей',
                            'stars' => [5],
                        ],
                        [
                            'answer' => 'Волосы. Что это?',
                            'stars' => [3, 7],
                        ],
                    ],
                ],
                [
                    'question' => 'Какую музыку вы предпочитаете?',
                    'quizAnswers' => [
                        [
                            'answer' => 'Старый добрый рок',
                            'stars' => [3, 8],
                        ],
                        [
                            'answer' => 'Чтобы лилась и журчала',
                            'stars' => [5],
                        ],
                        [
                            'answer' => 'Крики фанатов',
                            'stars' => [1, 2],
                        ],
                        [
                            'answer' => 'Вокруг меня столько происходит, музыку не слышно',
                            'stars' => [7, 6],
                        ],
                        [
                            'answer' => 'Какую ещё музыку? Я слушаю тишину!',
                            'stars' => [4],
                        ],
                    ],
                ],
                [
                    'question' => 'Скажите честно, вы командный игрок?',
                    'quizAnswers' => [
                        [
                            'answer' => 'Да, разумеется. Чем больше нас, тем лучше',
                            'stars' => [1, 8],
                        ],
                        [
                            'answer' => 'Когда несколько человек рядом - самое то',
                            'stars' => [7, 8],
                        ],
                        [
                            'answer' => 'Отлично себя чувствую в одиночестве',
                            'stars' => [3, 4, 6, 2],
                        ],
                    ],
                ],
                [
                    'question' => 'Занимаясь спортом, вы надеваете много одежды или мало?',
                    'quizAnswers' => [
                        [
                            'answer' => 'Много',
                            'stars' => [4, 8],
                        ],
                        [
                            'answer' => 'Средне',
                            'stars' => [6, 7, 1, 2],
                        ],
                        [
                            'answer' => 'Да её на мне почти нет',
                            'stars' => [5, 3],
                        ],
                    ],
                ],
                [
                    'question' => 'Ваше основное спортивное “орудие” труда?',
                    'quizAnswers' => [
                        [
                            'answer' => 'Руки',
                            'stars' => [5, 3, 8],
                        ],
                        [
                            'answer' => 'Ноги',
                            'stars' => [7, 1],
                        ],
                        [
                            'answer' => 'Руки и ноги',
                            'stars' => [6, 2],
                        ],
                        [
                            'answer' => 'Голова',
                            'stars' => [4],
                        ],
                    ],
                ],
                [
                    'question' => 'Ваша любимая стихия?',
                    'quizAnswers' => [
                        [
                            'answer' => 'Вода',
                            'stars' => [5, 8],
                        ],
                        [
                            'answer' => 'Воздух',
                            'stars' => [6],
                        ],
                        [
                            'answer' => 'Земля',
                            'stars' => [1, 2, 7],
                        ],
                        [
                            'answer' => 'Ничего из этого',
                            'stars' => [4, 3],
                        ],
                    ],
                ],
            ],
        ]);
    }
}
