<?php

namespace Database\Seeders;

use App\Models\Star;
use Illuminate\Database\Seeder;

/**
 * StarsSeeder Class.
 * @package Database\Seeders
 */
class StarsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     * @return void
     */
    public function run()
    {
        foreach ($this->data() as $item) {
            Star::create($item);
        }
    }

    /**
     * @return array
     */
    protected function data() : array
    {
        return [
            [
                'name' => 'Криштиану Роналду',
                'text' => 'Вот это да! Перед нами обладатель золотого мяча и золотого контракта со всеми рекламодателями.',
                'photo' => 'stars/2112386-44204930-2560-1440.jpg',
            ],
            [
                'name' => 'Новак Джокович',
                'text' => 'Первая ракетка мира - это сильно. Да что там сильно - это вы. Правда ваша фамилия похожа на отчество, но это даже круто.',
                'photo' => 'stars/1736698058_0:0:3070:1728_1920x0_80_0_0_686e6b061d5ab65bf416f83ce93e8a2d.jpg',
            ],
            [
                'name' => 'Майк Тайсон',
                'text' => 'Легендарный Майк собственной персоной. Бьёте в цель, не обращая внимания на средства.',
                'photo' => 'stars/2020-11-23T000000Z_1150727218_MT1ABCPR748667013_RTRMADP_3_ABACA-PRESS_1.jpg',
            ],
            [
                'name' => 'Гарри Каспаров',
                'text' => 'Пусть бегают те, у кого горы мышц. Ваш удел - заниматься спортом сидя. Всегда на стиле, всегда играете головой.',
                'photo' => 'stars/24588850756223856936f54f3bb4bf9f.jpg',
            ],
            [
                'name' => 'Майкл Фелпс',
                'text' => 'Легендарный чемпион Олимпиад, человек и пароход! У вас нет проблем с водой даже в самый жаркий день соревнований.',
                'photo' => 'stars/scale_1200.jpg',
            ],
            [
                'name' => 'Елена Исинбаева',
                'text' => 'Вы смотрите на всех свысока... примерно с 5 метров. Возможно, вам стоит попробовать бег в эстафете. Да, палочка тяжёлая, зато передавать можно заранее.',
                'photo' => 'stars/1518714054120371379.jpg',
            ],
            [
                'name' => 'Усейн Болт',
                'text' => 'Великий и могучий Усейн Болт, самый быстрый человек на планете. Вам бы в руки коробку “Деловых Линий” - показатель исполнения сроков доставки подрос бы ещё.',
                'photo' => 'stars/usejn-bolt-stal-otcom-bliznecov-foto_1624273322722830709.jpg',
            ],
            [
                'name' => 'Александр Овечкин',
                'text' => 'Здравия желаем, товарищ капитан! Капитан клуба НХЛ «Вашингтон Кэпиталз». У “Деловых Линий скоро юбилей”, поднимем за него кубок Стэнли?',
                'photo' => 'stars/__medium___medium_%D0%BE%D0%B2%D0%B5%D1%87%D0%BA%D0%B8%D0%BD_%D0%B2%D0%B0%D1%88%D0%B8%D0%BD%D0%B3%D1%82%D0%BE%D0%BD.jpg.jpg.jpg',
            ],
        ];
    }
}
