<?php

namespace Database\Seeders;

use App\Models\Task;
use Illuminate\Database\Seeder;
use LteAdmin\Core\ModelSaver;

class TasksSeeder extends Seeder
{
    /**
     * @var array
     */
    protected array $data = [
        [
            'direction_id' => 1,
            'name' => 'Забег 1600 метров',
            'short_description' => 'Бег с использованием программы Nike Running. Задача: пробежать по улице 1600 метров за минимальное время. Бег по беговой дорожке оцениваться не будет.',
            'terms_of_participation' => 'Прикрепите скриншот из приложения Nike Running во время пробежки на улице к карточке этого задания 📎 . Уложитесь в сроки выполнения. Вам нужно установить приложение Nike Running (доступно на iOS и Android) на вашем смартфоне и пробежать 1.6 км по улице за минимальное время. Для этого зафиксируйте дистанцию 1.6 км в программе Nike Running, нажмите «Старт». Сделайте и загрузите скриншот результата. На загрузку фото предоставляется одна попытка без возможности замены. Критерии оценки для мужчин: до 6 мин 20 секунд — 30 баллов, 6.20–6.25 — 29 баллов и так далее до 1 балла. Критерии оценки для женщин: до 6 минут 30 секунд — 30 баллов, 6.30–6.35 — 29 баллов и так далее до 1 балла. Модераторы проверят задание и начислят баллы согласно данной схеме.',
            'cost' => 30,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2022-08-17',
            'finish_at' => '2022-08-21',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //1
        [
            'direction_id' => 1,
            'name' => 'Подтягивания',
            'short_description' => 'Вертикальные подтягивания для мужчин и горизонтальные для женщин в течение 90 секунд.',
            'terms_of_participation' => 'Прикрепите видеоролик выполнения упражнения в течение 90 секунд к карточке этого задания 📎 . Уложитесь в сроки выполнения. Для мужчин: подтянуться максимальное количество раз вертикально на перекладине. В нижней точке локти полностью прямые, в верхней — подбородок должен быть чуть выше перекладины. Касание пола запрещено. Количество начисленных баллов будет равно количеству выполненных подтягиваний по всем правилам, описанным в видео, и соответствующим правилам съемки: в полный рост, лицом к камере с фокусом камеры на уровне вашего лица. Для женщин: подтянуться максимальное количество раз грудью к перекладине, установленной на высоте 95 сантиметров. В нижней точке локти полностью прямые, в верхней — грудь касается перекладины. Касание спиной пола запрещено. Количество начисленных баллов будет равно количеству выполненных подтягиваний по всем правилам, описанным в видео, и соответствующим правилам съемки: сбоку, в полный рост и фокусом камеры на уровне вашего лица.',
            'cost' => 40,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_IMAGE,
            'start_at' => '2022-08-22',
            'finish_at' => '2022-08-28',
            'welcome_type' => Task::WELCOME_TYPE_BANNER,
            'welcome_banner' => 'images/banners/fun.jpg',
        ], //2
        [
            'direction_id' => 1,
            'name' => 'Берпи',
            'short_description' => 'Выполнение упражнения берпи в течение 120 секунд',
            'terms_of_participation' => 'Прикрепите видеоролик выполнения упражнения в течение 120 секунд к карточке этого задания 📎 . Уложитесь в сроки выполнения. Правила выполнения упражнения берпи: из положения стоя поставьте руки на пол, отбросьте ноги назад, коснитесь грудью пола, вернитесь в положение планки на прямые руки, подтяните ноги к себе, затем выпрямитесь и подпрыгните, оторвав носки от пола и, одновременно с прыжком, сделайте хлопок над головой. Нет необходимости сохранять идеальную технику, делать ровные отжимания и приседания. Важно сделать максимальное количество повторений за 2 минуты. Быстрые берпи вы видите на видео. Количество начисленных баллов будет равно количеству выполненных берпи по всем правилам, описанным в видео, и соответствующим правилам съемки: спереди, в полный рост, лицом к камере, где отчетливо видно касание грудью пола в нижней точке и подпрыгивание (отрыв носков от пола) с хлопком руками над головой.',
            'cost' => 60,
            'action_type' => Task::ACTION_TYPE_MANUALLY,
            'event_type' => Task::EVENT_TYPE_MULTI_DAY,
            'report_type' => Task::REPORT_TYPE_VIDEO,
            'start_at' => '2022-08-29',
            'finish_at' => '2022-09-04',
            'welcome_type' => Task::WELCOME_TYPE_VIDEO,
            'welcome_video' => '598337921',
        ], //3
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        ModelSaver::doMany(Task::class, $this->data);
    }
}
